path.variable.kotlin_bundled=/home/shakir/idea-IC-183.6156.11/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/shakir/.m2/repository
jdk.home.12=/home/shakir/jdk-12.0.2
javac2.instrumentation.includeJavaRuntime=false